<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='logo.png')}}" />
    <title>Contact Us</title>
    <style>
        /* ~~~~~~~  Template CSS Start  ~~~~~~~~ */
        
        body {
            margin: 0%;
            padding: 0%;
            background-image: url("{{ url_for('static', filename='body.jpg')}}");
            color: azure;
        }
        
        .navbar {
            display: inline-block;
            /* position: relative;
            left: 60%;
            top: 0px; */
        }
        
        .navbar a,
        .navbar a:active {
            /* border: 3px solid black; */
            color: beige;
            text-decoration: none;
            font-size: 160%;
            padding: 10px 20px;
            margin: 0%;
        }
        
        .navbar a:hover {
            /* border: 3px solid rgb(247, 4, 4); */
            background: rgba(245, 222, 179, 0.466);
            color: rgb(4, 15, 0);
            text-decoration: none;
            font-size: 160%;
            padding: 10px 20px;
            margin: 0%;
        }
        
        .header {
            padding: 0%;
            margin: 0%;
            /* border: 3px solid rgba(229, 229, 188, 0.986); */
            padding: 10px 0%;
            background: linear-gradient(50deg, rgb(24, 23, 23), rgb(255, 0, 0), rgb(5, 240, 208), rgb(255, 0, 0), rgb(24, 23, 23));
        }
        
        .footer {
            border: 3px solid Black;
            background-color: cadetblue;
            width: 100%;
            position: fixed;
            left: 0%;
            bottom: 0px;
            display: block;
        }
        
        .footer a img {
            align-items: center;
            display: inline-block;
            margin: auto;
        }
        /* ~~~~~~~  Template CSS End  ~~~~~~~~ */
        
        .form {
            display: inline-block;
            margin: auto;
        }
        
        input {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/login">Log In</a>
        </div>
    </div>
    <div class="body">
        <h1>Contact Us</h1>
        <p>Fill Up The Form To And Let Us Know Your Opinion</p>
    </div>
    <div class="form">
        <form action="/contact" method="POST" novalidate>
            <table>
                <tr>
                    <td>Name</td>
                    <th>&nbsp; : &nbsp;&nbsp;</th>
                    <td><input type="text" name="name" placeholder="Your Name"></td>

                </tr>
                <tr>
                    <td>Phone</td>
                    <th>&nbsp; : &nbsp;&nbsp;</th>
                    <td><input type="tel" name="phone" placeholder="Phone Number"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <th>&nbsp; : &nbsp;&nbsp;</th>
                    <td><input type="email" name="email" placeholder="Your Email"></td>
                </tr>
                <tr>
                    <td>Message</td>
                    <th>&nbsp; : &nbsp;&nbsp;</th>
                    <td><input type="textarea" name="message" placeholder="Write Your Opinion Here"></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td><input type="submit" value="Send"></td>
                </tr>
        </form>
        </table>
    </div>
    <div class="footer">
        <a href="https://saptarshichakraborty.wix.com/tgsweb" target="_blank" id="img1"><img src="{{ url_for('static', filename='website_icon.png')}}" alt="My Online Website" height="50px" width="50px"></a>
        <a href="https://github.com/Saptarshi-Chakraborty-sb" target="_blank" id="img2"><img src="{{ url_for('static', filename='github_icon.png')}}" alt="My Online Website" height="50px" width="50px"></a>
    </div>
</body>

</html>