<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='logo.png')}}" />
    <title>Admin Pannel</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-image: url("{{ url_for('static', filename='body.jpg')}}");
            color: azure;
        }
        
        .body2 h1 {
            color: chartreuse;
            text-align: center;
            font-size: 60px;
            font-weight: bolder;
            font-family: 'Chiller', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .body2 p {
            color: rgb(6, 239, 247);
            text-align: center;
            text-decoration: underline;
            font-size: 20px;
            font-family: 'Arial', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar2 {
            display: inline-block;
            /* position: relative;
            left: 60%;
            top: 0px; */
        }
        
        .navbar2 a,
        .navbar2 a:active {
            /* border: 3px solid black; */
            color: beige;
            text-decoration: none;
            font-size: 160%;
            padding: 10px 20px;
            margin: 0%;
        }
        
        .navbar2 a:hover {
            /* border: 3px solid rgb(247, 4, 4); */
            background: rgba(245, 222, 179, 0.466);
            color: rgb(4, 15, 0);
            text-decoration: none;
            font-size: 160%;
            padding: 10px 20px;
            margin: 0%;
        }
        
        .header2 {
            padding: 0%;
            margin: 0%;
            /* border: 3px solid rgba(229, 229, 188, 0.986); */
            padding: 10px 0%;
            background: linear-gradient(50deg, rgb(24, 23, 23), rgb(255, 0, 0), rgb(5, 240, 208), rgb(255, 0, 0), rgb(24, 23, 23));
        }
        /* Template CSS End */
        
        .hr2 {
            color: rgb(156, 238, 153);
            border-color: rgb(156, 238, 153);
            padding: 0%;
        }
    </style>
</head>

<body>
    <div class="header2">
        <div class="navbar2">
            <a href="/">Home</a>
            <a href="/contact">Contact Us</a>
            <a href="/logout">Log Out</a>
            <a href="/login">Admin Pannel</a>
        </div>
    </div>
    <div class="body2">
        <h1>
            <center>Edit or Add Post</center>
        </h1>
    </div>
    <br>
    <!-- Bootstrap Table -->
    <div class="container">

        <br>
        <form action="/edit/{{sno}}" method="POST" novalidate>
            <label for="ftitle">Title:</label>
            <input type="text" value="{{post.title}}" name="ftitle" class="form-control" placeholder="Enter Title" id="ftitle">
            <label for="f_slug">Slug:</label>
            <input type="text" value="{{post.slug}}" name="fslug" class="form-control" placeholder="Enter Slug" id="f_slug">
            <label for="fdn">Download Link:</label>
            <input type="text" value="{{post.dn_link}}" name="fdownload" class="form-control" placeholder="Enter Download Link" id="fdn">
            <label for="fimg">Image Name:</label>
            <input type="text" value="{{post.img_link}}" name="fimage" class="form-control" placeholder="Enter Image File Name" id="fimg">
            <label for="fdetails">Details:</label>
            <textarea name="fdetails" class="form-control" placeholder="Enter Details" id="fdetails">{{post.details}}</textarea>
            <br>
            <center>
                <input type="submit" class="btn btn-primary" value="Submit">
            </center>
        </form>
    </div>
    <br><br>
</body>

</html>