<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='logo.png')}}" />
    <title>Home</title>
    <style>
        /* ~~~~~~~  Template CSS Start  ~~~~~~~~ */
        
        body {
            margin: 0%;
            padding: 0%;
            background-image: url("{{ url_for('static', filename='body.jpg')}}");
            color: azure;
        }
        
        .navbar {
            display: inline-block;
            /* position: relative;
            left: 60%;
            top: 0px; */
        }
        
        .navbar a,
        .navbar a:active {
            /* border: 3px solid black; */
            color: beige;
            text-decoration: none;
            font-size: 160%;
            padding: 10px 20px;
            margin: 0%;
        }
        
        .navbar a:hover {
            /* border: 3px solid rgb(247, 4, 4); */
            background: rgba(245, 222, 179, 0.466);
            color: rgb(4, 15, 0);
            text-decoration: none;
            font-size: 160%;
            padding: 10px 20px;
            margin: 0%;
        }
        
        .header {
            padding: 0%;
            margin: 0%;
            /* border: 3px solid rgba(229, 229, 188, 0.986); */
            padding: 10px 0%;
            background: linear-gradient(50deg, rgb(24, 23, 23), rgb(255, 0, 0), rgb(5, 240, 208), rgb(255, 0, 0), rgb(24, 23, 23));
        }
        
        .footer {
            /* border: 3px solid Black; */
            background-color: cadetblue;
            width: 100%;
            position: fixed;
            left: 0%;
            bottom: 0px;
            margin: auto;
        }
        
        .footer a img {
            align-items: center;
            /* display: inline -block; */
            margin: auto;
        }
        
        .footer .social {
            /* display: inline-block; */
            padding: 0%;
            width: auto;
            border: 2px solid red;
            margin: auto;
        }
        /* ~~~~~~~  Template CSS End  ~~~~~~~~ */
        
        .content {
            /* display: inline-block; */
            padding: 7px;
            /* border: 2px solid white; */
            width: 50em;
            margin: auto;
        }
        
        .content a {
            text-decoration: none;
            color: cyan;
        }
        
        .content h1 {
            /* text-decoration: none; */
            color: rgb(241, 224, 203);
            margin: 0%;
            padding: 0%;
        }
        
        .content h1:hover {
            /* text-decoration: none; */
            color: rgb(0, 0, 0);
            margin: 0%;
            padding: 0%;
        }
        
        .content p {
            font-size: 25px;
            padding: 0%;
            margin: 7px;
        }
        
        .content hr {
            border-color: rgb(255, 0, 255);
            background-color: rgb(255, 0, 255);
            padding: 0%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <a href="/contact">Contact Us</a>
            <a href="/post">Android Apps</a>
            <a href="/login">Log In</a>
            <a href="/dashboard">Dashboard</a>
        </div>
    </div>
    <div class="body">
        <h1>Welcome the Home Page....</h1>
        <p>This Website serves the Download link of some Moded Applications</p>
        {% for post in posts %}
        <div class="content">
            <table>
                <tr>
                    <td>
                        <a href="/post/{{post.slug}}">
                            <h1>{{post.title}}</h1>
                            <a href="/post/{{post.slug}}">
                                <p class="tagline">
                                    {{post.details}}
                                </p>
                            </a>
                    </td>
                    <td><img src="{{ url_for('static', filename='logo.png')}}" height="60em" width="60em"></td>
                </tr>
            </table>
            <hr>
            <br><br>
        </div>
        {% endfor %}
    </div>

    <div class="footer">
        <div class="social">
            <a href="https://saptarshichakraborty.wix.com/tgsweb" target="_blank" id="img1"><img src="{{ url_for('static', filename='website_icon.png')}}" alt="My Online Website" height="50px" width="50px"></a>
            <a href="https://github.com/Saptarshi-Chakraborty-sb" target="_blank" id="img2"><img src="{{ url_for('static', filename='github_icon.png')}}" alt="My Online Website" height="50px" width="50px"></a>
        </div>
    </div>
</body>

</html>