<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='logo.png')}}" />
    <title>Log In | Website</title>
    <style>
        /* ~~~~~~~  Template CSS Start  ~~~~~~~~ */
        
        body {
            margin: 0%;
            padding: 0%;
            background-image: url("{{ url_for('static', filename='body.jpg')}}");
            color: azure;
        }
        
        .navbar {
            display: inline-block;
            /* position: relative;
            left: 60%;
            top: 0px; */
        }
        
        .navbar a,
        .navbar a:active {
            /* border: 3px solid black; */
            color: beige;
            text-decoration: none;
            font-size: 160%;
            padding: 10px 20px;
            margin: 0%;
        }
        
        .navbar a:hover {
            /* border: 3px solid rgb(247, 4, 4); */
            background: rgba(245, 222, 179, 0.466);
            color: rgb(4, 15, 0);
            text-decoration: none;
            font-size: 160%;
            padding: 10px 20px;
            margin: 0%;
        }
        
        .header {
            padding: 0%;
            margin: 0%;
            /* border: 3px solid rgba(229, 229, 188, 0.986); */
            padding: 10px 0%;
            background: linear-gradient(50deg, rgb(24, 23, 23), rgb(255, 0, 0), rgb(5, 240, 208), rgb(255, 0, 0), rgb(24, 23, 23));
        }
        
        .footer {
            border: 3px solid Black;
            background-color: cadetblue;
            width: 100%;
            position: fixed;
            left: 0%;
            bottom: 0px;
            display: block;
        }
        
        .footer a img {
            align-items: center;
            display: inline-block;
            margin: auto;
        }
        /* ~~~~~~~  Template CSS End  ~~~~~~~~ */
        
        form {
            width: 36%;
            padding: 0%;
            margin: auto;
        }
        
        .login label {
            font-size: 30px;
            padding: 50px 60px 5px 15px;
            margin: auto;
        }
        
        .login input {
            font-size: 20px;
            font-weight: bolder;
            background-color: burlywood;
            padding: 2px;
            margin: auto;
        }
        
        form #submit_btn {
            font-family: 'Algerian', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bolder;
            background-color: chartreuse;
            width: 100px;
            padding: 5px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/contact">Contact Us</a>
        </div>
    </div>
    <div class="body">
        <h1>Log In to this Website</h1>
        <p>This will send you to Dashboard form where you can Control the Posts of the Website</p>
    </div>
    <br><br><br>
    <div class="login">
        <form action="/login" method="POST">
            <caption id="cpt">
                <font size="35" color="chartreuse" face="Chiller" style="font-weight: bolder;">Enter Admin Username and Password</font>
            </caption>
            <br>
            <label for="uname">Username</label>
            <input type="text" placeholder="Admin Username" name="uname" id="input_uname">
            <br><br>
            <label for="passw">Password</label>
            <input type="password" placeholder="Admin Password" name="passw" id="input_passw" pattern="*">
            <br><br>
            <center>
                <input type="submit" value="Log In" id="submit_btn">
            </center>
        </form>
    </div>

    <div class="footer">
        <a href="https://saptarshichakraborty.wix.com/tgsweb" target="_blank" id="img1"><img src="{{ url_for('static', filename='website_icon.png')}}" alt="My Online Website" height="50px" width="50px"></a>
        <a href="https://github.com/Saptarshi-Chakraborty-sb" target="_blank" id="img2"><img src="{{ url_for('static', filename='github_icon.png')}}" alt="My Online Website" height="50px" width="50px"></a>
    </div>
</body>

</html>