<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='logo.png')}}" />
    <title>Android Apps</title>
    <style>
        /* ~~~~~~~  Template CSS Start  ~~~~~~~~ */
        
        body {
            margin: 0%;
            padding: 0%;
            background-image: url("{{ url_for('static', filename='body.jpg')}}");
            color: azure;
        }
        
        .navbar {
            display: inline-block;
            /* position: relative;
            left: 60%;
            top: 0px; */
        }
        
        .navbar a,
        .navbar a:active {
            /* border: 3px solid black; */
            color: beige;
            text-decoration: none;
            font-size: 160%;
            padding: 10px 20px;
            margin: 0%;
        }
        
        .navbar a:hover {
            /* border: 3px solid rgb(247, 4, 4); */
            background: rgba(245, 222, 179, 0.466);
            color: rgb(4, 15, 0);
            text-decoration: none;
            font-size: 160%;
            padding: 10px 20px;
            margin: 0%;
        }
        
        .header {
            padding: 0%;
            margin: 0%;
            /* border: 3px solid rgba(229, 229, 188, 0.986); */
            padding: 10px 0%;
            background: linear-gradient(50deg, rgb(24, 23, 23), rgb(255, 0, 0), rgb(5, 240, 208), rgb(255, 0, 0), rgb(24, 23, 23));
        }
        
        .footer {
            /* border: 3px solid Black; */
            background-color: cadetblue;
            width: 100%;
            position: fixed;
            left: 0%;
            bottom: 0px;
            display: block;
        }
        
        .footer a img {
            align-items: center;
            display: inline-block;
            margin: auto;
        }
        /* ~~~~~~~  Template CSS End  ~~~~~~~~ */
        
        .posts {
            border: 3px solid white;
            background-color: rgba(42, 236, 220, 0.815);
            color: rgb(197, 2, 83);
            display: inline-block;
            width: 60%;
            padding: 0%;
            margin: 2px 25px 5px 100px;
        }
        
        .posts img {
            width: 0vw;
            margin: 5px;
            float: left;
        }
        
        .posts .h {
            font-weight: bolder;
            font-size: 200%;
            display: inline-block;
            margin: 15px 50px;
        }
        
        .posts .d {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            color: rgb(24, 21, 21);
            font-size: 140%;
            display: inline-block;
            margin: 15px 50px;
        }
        
        .date {
            font-weight: bolder;
            color: rgb(237, 237, 235);
            font-size: 90%;
            display: inline-block;
            position: relative;
            top: 0%;
            right: -3%;
            margin: 15px 50px;
        }
        
        .posts a,
        .post a:active {
            border: 2px solid green;
            border-radius: 2px;
            font-size: 20px;
            font-weight: bolder;
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            color: honeydew;
            padding: 5px;
            margin: auto auto;
            margin-top: 20px;
            margin-right: 20px;
            float: right;
        }
        
        hr {
            padding: 0%;
            margin: 0%;
        }
        
        .download {
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/contact">Contact Us</a>
            <a href="/login">Log In</a>
        </div>
    </div>
    <div class="body">
        <h1>Welcome to This Page</h1>
        <p>You can see Download Your Favourite App form Here</p>
    </div>
    {% set fname ='post.img_link' %}
    <div class="posts">
        <img href="{{ url_for('static', filename=fname)}}" alt="logo " height="80px " width="80px ">
        <p class="h ">{{post.title}}</p>
        <a href="{{post.dn_link}} " target="_blank " id="download">Download</a>
        <p class="d ">{{post.details}}</p>
        <hr>
    </div>
    <br>
    <p class="date ">Published On: {{post.date}}</p>
    <br><br>
    <div class="footer ">
        <a href="https://saptarshichakraborty.wix.com/tgsweb " target="_blank " id="img1 "><img src="{{ url_for( 'static', filename='website_icon.png' )}} " alt="My Online Website " height="50px " width="50px "></a>
        <a href="https://github.com/Saptarshi-Chakraborty-sb " target="_blank " id="img2 "><img src="{{ url_for( 'static', filename='github_icon.png' )}} " alt="My Online Website " height="50px " width="50px "></a>
    </div>
</body>

</html>